{
  "name": "shotify",
  "version": "0.0.1",
  "description": "Allow users to give feedback with highlighted screenshots",
  "main": "index.js",
  "author": "bharathvaj1995@gmail.com",
  "license": "MIT"
}
